cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           block-types-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/block-types-hs#readme>
homepage:       https://github.com/githubuser/block-types-hs#readme
bug-reports:    https://github.com/githubuser/block-types-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/block-types-hs

library
  exposed-modules:
      Language.BlockTypes.Inference
      Language.BlockTypes.Normalization
      Language.BlockTypes.Omega
      Language.BlockTypes.Rewriting
      Language.BlockTypes.Semantics
      Language.BlockTypes.Shallow
      Language.BlockTypes.Substitution
      Language.BlockTypes.Syntax
      Language.BlockTypes.Unification
  other-modules:
      Paths_block_types_hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable block-types-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_block_types_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , block-types-hs
    , containers
    , mtl
  default-language: Haskell2010

test-suite block-types-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_block_types_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , block-types-hs
    , containers
    , mtl
  default-language: Haskell2010
