(λ #14 : U .
(λ #15 : (Π #1 : U . #14) .
(let #16 : U = (#15 #14) in (λ #17 : #14 . #17))))

(λ #67 : (Π #68 : U . U) . 
(λ #69 : U . 
(λ #70 : #69 . 
(let #71 : U = (#67 #69) in U))))

(let #183 : U = ((let #184 : U = ((λ #185 : (Π #186 : U . U) . #185) (λ #187 : U . U)) in U) U) 
 in (λ #188 : #183 . #183))

 (λ #54 : U .
 (let #55 : U = ((λ #56 : #54 . (let #57 : U = ((λ #58 : U . #54) #56) in #57)) (λ #59 : #54 . #54)) in #54))

 (let #99 : U = ((let #100 : U = ((λ #101 : (Π #99 : U . #99) . (λ #103 : U . #101)) (λ #104 : U . #104)) in #100) (λ #105 : U . U)) in #99)